VITE_SUPABASE_URL=https://kurmqanhiywuqpiynbmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1cm1xYW5oaXl3dXFwaXluYm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNTkyMTEsImV4cCI6MjA1MjgzNTIxMX0.CzY_Gc8FYyRkdzoyn-loRyUkrmhcThEDjcLeoGCQmfU
        
